.menu-btn {
  position: absolute;
  z-index: 3;
  right: 30px;
  top: 30px;
  cursor: pointer;
  transition: all 0.7s ease-out; }
  .menu-btn .btn-line {
    display: block;
    width: 30px;
    height: 4px;
    margin: 0 0 5px 0;
    background: white;
    border: none;
    transition: all 0.7s ease-out; }
  .menu-btn .btn-line:hover {
    background: #b32020; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px);
      background: white; }
    .menu-btn.close .btn-line:nth-child(2) {
      transform: translate(0, -19px);
      background: white; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(8px, -7px);
      background: white; }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-nav, .menu-branding {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: rgba(19, 19, 19, 0.9);
    list-style: none;
    transform: translate3d(100%, -100%, 0);
    transition: all 0.7s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    transform: translate3d(-100%, 100%, 0);
    background: rgba(44, 44, 44, 0.9);
    transition: all 0.7s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .logo {
      width: 250px;
      height: 250px;
      background: url(../images/profile.jpg);
      background-size: 250px 250px;
      border-radius: 50%;
      border: solid 6px #b32020; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.7s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current a {
      color: #b32020; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: white;
    text-decoration: none;
    transition: all 0.7s ease-out; }
    .menu .nav-link:hover {
      color: #b32020; }

.nav-item:nth-child(1) {
  transition-delay: 0.2s; }

.nav-item:nth-child(2) {
  transition-delay: 0.4s; }

.nav-item:nth-child(3) {
  transition-delay: 0.6s; }

.nav-item:nth-child(4) {
  transition-delay: 0.8s; }

.nav-item:nth-child(5) {
  transition-delay: 1s; }

* {
  box-sizing: border-box; }

body {
  background: #2c2c2c;
  font-family: 'Chakra Petch', sans-serif;
  height: 100%;
  margin: 0;
  line-height: 1.5; }
  body#bg-img {
    background: #131313;
    background-attachment: fixed;
    background-size: cover; }

#hh {
  color: black; }

#hh2 {
  color: white; }

#animated-name {
  transition: color 2.5s;
  /* .5s how long transition should take */ }

.secondary {
  font-weight: 650; }

h1, h2, h3 {
  margin: 0;
  padding-left: 2rem;
  font-weight: 550; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    color: #333;
    font-size: 6rem; }
  h1.lg-heading-about, h2.lg-heading-about, h3.lg-heading-about {
    color: #333;
    font-size: 8rem;
    background: gray; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    color: white; }
    h1.sm-heading a, h2.sm-heading a, h3.sm-heading a {
      color: black;
      background: white;
      opacity: 0.6;
      font-size: 2rem;
      border-bottom: 3px solid black;
      border-radius: 10px; }
    h1.sm-heading a:hover, h2.sm-heading a:hover, h3.sm-heading a:hover {
      color: #b32020;
      font-size: 2.1rem;
      transition: all 0.7s ease-out; }

a {
  color: white;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.secondary {
  color: #b32020; }

main {
  padding: 6rem 15rem;
  min-height: calc(100vh - 80px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #b32020;
        transition: all 0.7s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

#digital {
  margin: 0;
  padding: 2rem 6rem;
  background: #131313; }

.about-info {
  color: white;
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr);
  /* Green */
  /* Green */
  /* Green */
  /* Green */ }
  .about-info .skill-container {
    width: 100%;
    /* Full width */
    background-color: #ddd;
    /* Grey background */ }
  .about-info .skills {
    text-align: right;
    /* Right-align text */
    color: white;
    /* White text color */ }
  .about-info .green {
    width: 90%;
    background-color: #4CAF50; }
  .about-info .green2 {
    width: 80%;
    background-color: #6baf4c; }
  .about-info .orange {
    width: 70%;
    background-color: #cfa311; }
  .about-info .red {
    width: 30%;
    background-color: #af1d1d; }
  .about-info .bio-image {
    margin-top: 2.5rem;
    grid-area: bioimage;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: solid 3px #b32020; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #464646;
    padding: 0.5rem;
    text-align: center;
    border-bottom: #b32020 5px solid; }
    .about-info .job .skill-heading {
      background: #b32020;
      padding: 1rem; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem; }
  .projects img {
    width: 100%; }
    .projects img:hover {
      opacity: 0.5;
      transition: all 0.7s ease-out; }

.item:hover {
  overflow: hidden; }
  .item:hover img {
    transform: scale(1.05); }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-top: 0.3rem;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background-color: #b32020;
    color: set-text-color(#b32020);
    transition: all 0.7s ease-out; }

.btn-dark {
  background: #060606;
  color: #fff; }

.btn-light {
  background: #797979;
  color: #fff; }

.item-description {
  display: block;
  background: #525252;
  padding: 1rem;
  color: white;
  height: 250px; }

.grid {
  line-height: 0;
  column-count: 2;
  column-gap: 0; }
  .grid .grid-item {
    border: 1px solid black;
    width: 100% !important;
    height: auto !important; }
  .grid .grid-item:hover {
    transform: scale(1.2);
    opacity: 0.9;
    transition: all 0.7s ease-out; }

.contact {
  background: #464646;
  text-align: center;
  margin-top: 10rem;
  padding: 2rem; }
  .contact p {
    color: white;
    font-weight: 600;
    font-size: 1.5rem; }
  .contact i {
    margin: 0 10px; }

#main-footer {
  padding: 1rem;
  background: #131313;
  color: set-text-color(#2c2c2c);
  color: #b32020;
  height: 80px;
  text-align: center; }

#canvas-image-blending {
  background-size: cover;
  /* <------ */
  background-repeat: no-repeat;
  background-position: center center;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0; }

#blinking {
  display: inline-block;
  color: black;
  animation: blink 1s infinite; }

@keyframes blink {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }

@media screen and (min-width: 1171px) {
  main {
    margin-left: 5rem; }
    main h1.lg-heading, main h2.lg-heading, main h3.lg-heading {
      color: white;
      font-size: 6rem; }
    main h1.sm-heading, main h2.sm-heading, main h3.sm-heading {
      margin-bottom: 3rem;
      padding: 0.2rem 1rem; }
    main .projects {
      grid-template-columns: repeat(4, 1fr); }
  .about-info .bio-image {
    height: 300px;
    width: 300px; } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  main {
    padding: 6rem;
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
      font-size: 5rem; }
    main .lg-heading-about {
      line-height: 1;
      margin-bottom: 1rem;
      font-size: 5rem; }
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center;
    padding: 5rem 0; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
      font-size: 4rem; }
    main .lg-heading-about {
      font-size: 4rem; }
  ul.menu-nav, div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show, div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate(100%, 100%, 0); }
    .menu-branding .logo {
      background-size: 150px 150px;
      width: 150px;
      height: 150px;
      background-repeat: no-repeat; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
    .about-info .bio-image {
      margin: 0 auto; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  .grid {
    column-count: 1; } }

@media screen and (max-width: 500px) {
  h1, h2, h3 {
    font-size: 1rem; }
  main {
    align-items: center;
    text-align: center;
    padding: 2rem 0; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
      font-size: 2rem; }
    main .lg-heading-about {
      font-size: 2rem; }
  .projects {
    grid-template-columns: 1fr; }
  footer .icons {
    font-size: 0.8rem; }
  #digital {
    padding: 1rem 0;
    overflow: hidden; } }
