@include mediaXL{
    main {
        margin-left: 5rem;
    

    h1,h2,h3{
        
    
        &.lg-heading{
            color: white;
            font-size:6rem;
        }
    
        &.sm-heading{
            margin-bottom : 3rem;
            padding: 0.2rem 1rem;
        }
    }

    .projects{
        grid-template-columns: repeat(4,1fr);
    }
}
  .about-info{
      .bio-image{
          height:300px;
          width: 300px;
      }
  }
}

@include mediaLg{
    main {
        padding:6rem;
        align-items:center;
        text-align:center;

        .lg-heading{
            line-height: 1;
            margin-bottom:1rem;
            font-size:5rem;
        }
        .lg-heading-about{
            line-height: 1;
            margin-bottom:1rem;
            font-size:5rem;  
        }

    }
    .projects{
        grid-template-columns: repeat(3,1fr);
    }   
}

@include mediaMd{
    main {
        align-items:center;
        text-align:center;
        padding:5rem 0;

        .lg-heading{
            line-height: 1;
            margin-bottom:1rem;
            font-size:4rem;
        }

        .lg-heading-about{
            font-size:4rem;
        }

    }

    ul.menu-nav,div.menu-branding{
        float:none;
        width:100%;
        min-height: 0;



        &.show{
            transform: translate3d(0,0,0);
        }
    }

    .menu-nav{
        height:75vh;
        transform: translate3d(-100%,0,0);
        font-size : 24px;
    }

    .menu-branding{
        height:25vh;
        transform:translate(100%,100%,0);
        

        .logo{
            background-size: 150px 150px;
            width:150px;
            height:150px;
            background-repeat: no-repeat;
        }
    }

    .about-info{
        grid-template-areas:
        'bioimage'
        'bio'
        'job1'
        'job2'
        'job3';
        grid-template-columns: 1fr;
    
        .bio-image{
            margin:0 auto;
        }
       
    
    }

    .projects{
        grid-template-columns: repeat(2,1fr);
    } 

    .grid{
        column-count: 1;
    }
}

@include mediaSm{

    h1,h2,h3{
        font-size:1rem;
    }
    main {
        align-items:center;
        text-align:center;
        padding:2rem 0;

        .lg-heading{
            line-height: 1;
            margin-bottom:1rem;
            font-size:2rem;
        }

        .lg-heading-about{
            font-size:2rem;
        }

    }
    .projects{
        grid-template-columns: 1fr;
    } 

    footer{
        .icons { 
                font-size:0.8rem;
        }
    }

    #digital{
        padding:1rem 0;
        overflow: hidden;
    }
}