@import 'config';
@import 'menu';


* {
    box-sizing: border-box;
    
}
body{
    @include bg();
    background : $primary-color;
    font-family: 'Chakra Petch', sans-serif;
    height: 100%;
    margin :0;
    
    line-height: 1.5;
}

#hh{
    color:white;
}

#hh2{
    color:white;
}

#animated-name{
    transition: color 2.5s; /* .5s how long transition should take */
}

.secondary{
    font-weight: 650;
}
h1,h2,h3{
    margin:0;
    padding-left:2rem;
    font-weight: 550;

    &.lg-heading{
        color: #333;
        font-size:6rem;
    }

    &.lg-heading-about{
        color: #333;
        font-size:8rem;  
        background: gray;
    }

    &.sm-heading{
        margin-bottom : 2rem;
        padding: 0.2rem 1rem;
        color:white;

        a{
          color:black;
          background :white;
          opacity: 0.6;
          font-size: 2rem;
          border-bottom: 3px solid black;  
          border-radius: 10px;
        }

        a:hover{
            color:$secondary-color;
            font-size:2.1rem;
            @include easeOut;
        }
    }

}

a{
    color:white;
    text-decoration: none;

}

header {
    position: fixed;
    z-index: 2;
    width:100%;
}

.secondary{
    color : $secondary-color;
}

main {
    padding: 6rem 15rem;
    min-height:calc(100vh - 80px);

    .icons{
        margin-top:1rem;

        a{
         padding: 0.4rem;
         
         &:hover{
             color:$secondary-color;
             @include easeOut();
         }
        }
    }

    &#home{
        overflow: hidden;
        h1 { margin-top : 20vh;}
    }
}

#digital{
    margin:0;
    padding:2rem 6rem;
    background: darken($primary-color,10);
}


.about-info{
    color: white;
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
    'bioimage bio bio'
    'job1 job2 job3';
    grid-template-columns: repeat(3,1fr);

    .skill-container {
        width: 100%; /* Full width */
        background-color: #ddd; /* Grey background */
    }
    
    .skills {
        text-align: right; /* Right-align text */
        color: white; /* White text color */
    }
    
    .green {width: 90%; background-color: #4CAF50;} /* Green */
    .green2 {width: 80%; background-color: rgb(107, 175, 76);} /* Green */
    .orange {width: 70%; background-color: rgb(207, 163, 17);} /* Green */
    .red {width: 30%; background-color: rgb(175, 29, 29);} /* Green */

    .bio-image{
        margin-top:2.5rem;
        grid-area:bioimage;
        width:250px;
        height:250px;
        border-radius: 50%;
        border : solid 3px $secondary-color;
    }
    
    .bio{
        grid-area:bio;
        font-size: 1.5rem;
    }
    
    .job-1{ grid-area:job1;}
    .job-2{ grid-area:job2;}
    .job-3{ grid-area:job3;}
    
    .job{
        background: lighten($primary-color,10);
        padding:0.5rem;
        text-align: center;
        border-bottom: $secondary-color 5px solid;

        .skill-heading{
            background: $secondary-color;
            padding:1rem;
        }
    }
}

//Work CSS
.projects{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:0.7rem;

    img{
        width:100%;
        

        &:hover{
            opacity: 0.5;
            @include easeOut;
        }
    }
}


.item:hover{
    overflow: hidden;
    img{
        transform: scale(1.05);

    }
}

//Buttons
.btn{
    display: block;
    padding: 0.5rem 1rem;
    border:0;
    margin-top:0.3rem;
    margin-bottom: 0.3rem;

    &:hover{
        background-color:$secondary-color;
        color : set-text-color($secondary-color);
        @include easeOut;
    }
}



.btn-dark{
    @extend .btn;
    background: darken($primary-color, 15);
    color : #fff;
}

.btn-light{
    @extend .btn;
    background: lighten($primary-color, 30);
    color : #fff;
}



.item-description{
    display:block;
    background: lighten($primary-color, 15);
    padding:1rem;
    color:white;
    height:250px;

}


//Image grid for 3D Projects
.grid{
    line-height:0;
    column-count: 2;
    column-gap: 0;

    .grid-item{
        border:1px solid black;
        width: 100% !important;
        height: auto !important;    
    }

    .grid-item:hover{
        transform: scale(1.2);
        opacity: 0.9;
        @include easeOut;
    }
}


//Contact page css
.contact{
    background: lighten($primary-color,10);
    text-align: center;
    margin-top : 10rem;
    padding:2rem;

    p{
        color:white;
        font-weight: 600;
        font-size:1.5rem;
    }
    i{
        margin: 0 10px;
    }
}

#main-footer{
    padding:1rem;
    background:darken($primary-color,10);
    color:set-text-color($primary-color);
    color:$secondary-color;
    height:80px;
    text-align: center;
}

#canvas-image-blending {
    background-size:     cover;                      /* <------ */
    background-repeat:   no-repeat;
    background-position: center center; 
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

#blinking{
    display: inline-block;
    color:white;
    animation: blink 1s infinite;
    
}

@keyframes blink{
    0% { opacity: 1;}
    100% {opacity: 0;}
}
@import 'mobile';



